<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.manoli.dm</groupId>
    <artifactId>dm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dm-security</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>it.unisa.dia.gas.jpbc</groupId>
		<artifactId>jpbc-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>it.unisa.dia.gas.jpbc</groupId>
		<artifactId>jpbc-plaf</artifactId>
  	</dependency>
  </dependencies>
</project>