# DocumentManagement

./: .project  README.md  pom.xml
dm-security/: .project  mskfile.txt  pom.xml  pubfile.txt
dm-security/src/main/java/ro/manoli/dm/security/common/: Abe.java  AbePolicy.java  AccessTree.java  AccessTreeNode.java  CipertextElement.java  Ciphertext.java  CiphertextElement.java  CiphertextKey.java  DecryptionKey.java  LagrangeUtils.java  MasterKey.java  MasterKeyElement.java  Polynomial.java  Polynomial_.java  PrivateKey.java  PublicKey.java  PublicParam.java  PublicParamElement.java  SecretShare.java  SerializeUtils.java  SetUtils.java  Ti.java
dm-security/src/main/java/ro/manoli/dm/security/kpabe/: AESCoder.java  KpAbe.java  KpAbeUtils.java  KpAbe_.java
dm-security/src/main/java/ro/manoli/dm/security/kpabe/policy/: LangPolicy.java
dm-security/src/main/resources/ro/manoli/dm/security/common/: testValues.properties
dm-security/src/test/java/ro/manoli/dm/security/common/: AbeTest.java  AccessTreeTest.java  SetUtilsTest.java
dm-service/: .project  pom.xml
dm-service/src/main/java/ro/manoli/config/: ApplicationConfig.java  BaseApplicationTest.java  PersistenceConfig.java
dm-service/src/main/java/ro/manoli/persistence/dao/: AbstractJpaDAO.java  FooDao.java  IFooDao.java
dm-service/src/main/java/ro/manoli/persistence/model/: Bar.java  Foo.java  PersistableEntity.java
dm-service/src/main/java/ro/manoli/persistence/model/abe/: Attribute.java
dm-service/src/main/java/ro/manoli/persistence/model/company/: ApplicationUser.java  Company.java  Department.java
dm-service/src/main/java/ro/manoli/persistence/model/document/: Document.java  Dossier.java  DossierState.java
dm-service/src/main/java/ro/manoli/persistence/model/identity/: Address.java  Person.java
dm-service/src/main/java/ro/manoli/persistence/model/localization/: City.java  Country.java  County.java
dm-service/src/main/java/ro/manoli/persistence/model/localization/repository/: CountryRepository.java
dm-service/src/main/java/ro/manoli/persistence/model/localization/service/: LocalizationService.java
dm-service/src/main/java/ro/manoli/persistence/model/localization/service/impl/: LocalizationServiceImpl.java
dm-service/src/main/java/ro/manoli/persistence/model/security/: ApplicationUser.java  User.java
dm-service/src/main/java/ro/manoli/persistence/model/util/: DateUtils.java  StringUtils.java
dm-service/src/main/java/ro/manoli/persistence/service/: FooService.java
dm-service/src/main/resources/: logback.xml
dm-service/src/test/java/ro/manoli/persistence/model/localization/service/: LocalizationServicePersistenceIntegrationTest.java  LocalizationServiceTestSuite.java
dm-service/src/test/java/ro/manoli/persistence/service/: FooPaginationPersistenceIntegrationTest.java  FooServicePersistenceIntegrationTest.java  FooServiceSortingTests.java  FooServiceSortingWitNullsManualTest.java  PersistenceTestSuite.java
dm-wicket/: .project  pom.xml
dm-wicket/src/main/java/ro/manoli/dm/wicket/: HomePage.java  WicketApplication.java
dm-wicket/src/main/webapp/WEB-INF/: web.xml
dm-wicket/src/test/java/ro/manoli/dm/wicket/: Start.java  TestHomePage.java
